# Generated by Django 3.1.7 on 2021-03-17 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0002_auto_20210305_2215'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='link_order',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='linkgroup',
            name='group_order',
            field=models.IntegerField(default=1),
        ),
    ]
