# Generated by Django 3.1.7 on 2021-03-17 02:04

from django.db import migrations, models
import links.models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0003_auto_20210316_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='link_order',
            field=models.IntegerField(default=links.models.get_link_order),
        ),
        migrations.AlterField(
            model_name='linkgroup',
            name='group_order',
            field=models.IntegerField(default=links.models.get_group_order),
        ),
    ]
